cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           megaparsec-json
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/noahmartinwilliams/megaparsec-json#readme>
homepage:       https://github.com/noahmartinwilliams/megaparsec-json#readme
bug-reports:    https://github.com/noahmartinwilliams/megaparsec-json/issues
author:         Noah Martin Williams
maintainer:     noahmartinwilliams@gmail.com
copyright:      GPL
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/noahmartinwilliams/megaparsec-json

library
  exposed-modules:
      Text.Megaparsec.JSON.String
      Text.Megaparsec.JSON.Types
  other-modules:
      Paths_megaparsec_json
  autogen-modules:
      Paths_megaparsec_json
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
  default-language: Haskell2010
